# wrath-modding

./: .gitignore  LICENSE  Mods.sln  README.md
.github/workflows/: dotnet.yml
src/MiniMods/: Info.json  Main.cs  MiniMods.csproj
src/MiniMods/Bugfix/: ArmorFocus.cs  GoldDragon.cs  MongrelmanStats.cs  UndetectableAlignment.cs
src/MiniMods/Properties/PublishProfiles/: FolderProfile.pubxml
src/MiniMods/QualityOfLife/: AutoAllocateSkillPoints.cs
src/MiniMods/Rebalance/: ArcanistSpellPrep.cs  AutoWinTacticalCombat.cs  FixSacredTailwind.cs  ImprovedCantrips.cs  ReprepareSpells.cs
src/MiniMods/Settings/: ISetting.cs  RangeAttribute.cs  ReflectionEnumSetting.cs  ReflectionInt32SliderSetting.cs  ReflectionSetting.cs  ReflectionSingleSliderSetting.cs  ReflectionSliderSetting.cs  ReflectionToggleSetting.cs  SettingAttribute.cs  SettingBuilderExtension.cs  SettingCategory.cs  SettingCategoryAttribute.cs  SettingDescriptionAttribute.cs  SettingDropDownTypeAttribute.cs  SettingGroupAttribute.cs  SettingOrderAttribute.cs  SettingsManager.cs
src/MiniMods/Shared/: BlueprintHelper.cs  ComponentExtension.cs  Localization.cs  Log.cs  ScriptableObjectExtension.cs  UnitFactExtension.cs
