<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<RootNamespace>Grooki.MiniMods</RootNamespace>
		<Configurations>Debug;Release</Configurations>
		<LibDir>$(SolutionDir)\lib\wrath</LibDir>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<OutputPath>$(WotRInstallPath)\Mods\MiniMods</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<OutputPath>$(SolutionDir)\$(Configuration)\MiniMods</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Info.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony12">
			<HintPath>$(WotRInstallPath)\Wrath_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(LibDir)\Assembly-CSharp_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(WotRInstallPath)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(WotRInstallPath)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ModMenu">
			<HintPath>$(WotRInstallPath)\Mods\ModMenu\ModMenu.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(WotRInstallPath)\Wrath_Data\Managed\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(WotRInstallPath)\Wrath_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(WotRInstallPath)\Wrath_Data\Managed\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Owlcat.Runtime.UI">
			<HintPath>$(WotRInstallPath)\Wrath_Data\Managed\Owlcat.Runtime.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UniRx">
			<HintPath>$(WotRInstallPath)\Wrath_Data\Managed\UniRx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityModManager">
			<HintPath>$(WotRInstallPath)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="CreateLib" BeforeTargets="BeforeBuild" AfterTargets="Clean" Condition="!Exists('$(LibDir)')">
		<MakeDir Directories="$(LibDir)" />
	</Target>
	<Target Name="Publicise" AfterTargets="CreateLib">
		<ItemGroup>
			<PubliciseInputAssemblies Include="$(WotRInstallPath)\Wrath_Data\Managed\Assembly-CSharp.dll" />
		</ItemGroup>
		<Publicise InputAssemblies="@(PubliciseInputAssemblies)" OutputPath="$(SolutionDir)lib/wrath/" PubliciseCompilerGenerated="true" />
	</Target>

</Project>
